<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roll Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper"></div>
    <h1></h1>

    <div class="dice-area">
      <p>User 1</p>
      <img />
    </div>
    <div class="dice-area">
      <p>User 2</p>
      <img />
    </div>
    <a href="#" class="neon-button" onclick="location.reload();">Roll the Dice</a>

    <script src="/script.js" charset="UTF-8"></script>
  </body>
</html>
