:root {
  --clr-neon: hsl(317 100% 54%);
  --clr-bg: hsl(323 21% 16%);
}

body {
  background: 
  linear-gradient(to right, #3f5efb, #fc466b);
  font-family: "Balsamiq Sans", cursive;
  color: var(--clr-neon);
}

.wrapeer {
  width: 70%;
  margin: auto;
  text-align: center;
}

h1 {
  text-align: center;
  margin: 20px;
  font-size: 5rem;
  color: rgb(208, 214, 218);
}

.dice-area {
  margin: 20px 210px;
  text-align: center;
  display: inline-block;
}

p {
  font-size: 2.5rem;
  color: rgb(208, 214, 218);
}

img {
  width: 200px;
}

.refresh {
  position: absolute;
  top: 90%;
  left: 45%;
  background-color: #4594e3;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.neon-button {
  font-size: 1.5rem;
  position: absolute;
  top: 90%;
  left: 40%;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;
  background: none;
  text-shadow: 0 0 0.125em 
  hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 
  0 0 0.5em 0 var(--clr-neon);
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1em) 
  rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}
